--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v95=0;local v96;while true do if (v95==1) then return v96;end if (v95==0) then v96=v5(v82,v19);v19=nil;v95=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==0) then v84=(v31/((5 -3)^(v32-((1 + 0) -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + ((1328 -396) -(857 + 74)))) ;return v84-(v84%(569 -((1432 -(68 + 997)) + 201))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 1)^(v32-1) ;return (((v31%(v86 + v86))>=v86) and ((2148 -(226 + 1044)) -(282 + 595))) or ((7128 -5491) -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==1) then return (v37 * ((431 -(67 + 113)) + 5)) + v36 ;end if (v35==(0 -(0 + 0))) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v35=351 -(87 + 263) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==((2 -1) + 0)) then return (v42 * (66680831 -49903615)) + (v41 * ((38733 + 27755) -(802 + 150))) + (v40 * (689 -433)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;v38=998 -((1203 -288) + 82) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,(2 + 0) -1 ,43 -(795 -(201 + 571)) ) * ((1 + 1)^(56 -24))) + v43 ;local v47=v20(v44,21,31 + 0 );local v48=((v20(v44,823 -(368 + (1561 -(116 + 1022))) )==(3 -2)) and  -(19 -(10 + 8))) or 1 ;if (v47==(0 -0)) then if (v46==0) then return v48 * 0 ;else local v97=(1840 -1398) -(416 + 26) ;while true do if (((0 + 0) -0)==v97) then v47=1 + 0 ;v45=(0 -0) -0 ;break;end end end elseif (v47==2047) then return ((v46==(438 -(145 + 293))) and (v48 * ((431 -(44 + (1370 -984)))/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^(17 + 35)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(859 -(814 + 45))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=0) then else local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90==0) then v91=(function() return 1784 -(599 + 1185) ;end)();while true do if (v91~=0) then else v53=(function() return function(v145,v146,v147) local v148=(function() return 0 + 0 ;end)();local v149=(function() return;end)();while true do if (v148==0) then v149=(function() return 0;end)();while true do if (v149==(0 + 0)) then local v176=(function() return 0;end)();while true do if (v176~=(574 -(507 + 67))) then else v145[v146-#"\\" ]=(function() return v147();end)();return v145,v146,v147;end end end end break;end end end;end)();v54=(function() return {};end)();v91=(function() return 1;end)();end if (v91~=(1750 -(1013 + 736))) then else v55=(function() return {};end)();v56=(function() return {};end)();v91=(function() return 2 + 0 ;end)();end if (v91==(4 -2)) then v52=(function() return 3 -2 ;end)();break;end end break;end end end if (v52~=1) then else local v92=(function() return 0;end)();local v93=(function() return;end)();while true do if (v92~=(867 -(550 + 317))) then else v93=(function() return 0;end)();while true do if (v93==(2 -0)) then v52=(function() return 2;end)();break;end if (v93~=(0 -0)) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v93=(function() return 1;end)();end if (v93~=(2 -1)) then else v59=(function() return {};end)();for v114= #"~",v58 do local v115=(function() return 0;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115==(286 -(134 + 151))) then v118=(function() return nil;end)();while true do if (v116~=0) then else local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172==(1665 -(970 + 695))) then v173=(function() return 0;end)();while true do if (v173==1) then v116=(function() return 1;end)();break;end if (v173~=0) then else v117=(function() return v21();end)();v118=(function() return nil;end)();v173=(function() return 1 -0 ;end)();end end break;end end end if (v116==1) then if (v117== #"}") then v118=(function() return v21()~=(1990 -(582 + 1408)) ;end)();elseif (v117==(6 -4)) then v118=(function() return v24();end)();elseif (v117~= #"asd") then else v118=(function() return v25();end)();end v59[v114]=(function() return v118;end)();break;end end break;end if (v115~=0) then else local v158=(function() return 0 -0 ;end)();while true do if (0~=v158) then else v116=(function() return 0 -0 ;end)();v117=(function() return nil;end)();v158=(function() return 1;end)();end if (v158==(1825 -(1195 + 629))) then v115=(function() return 1 -0 ;end)();break;end end end end end v93=(function() return 2;end)();end end break;end end end if (v52~=(243 -(187 + 54))) then else v57[ #"gha"]=(function() return v21();end)();for v98= #"~",v23() do local v99=(function() return v21();end)();if (v20(v99, #"!", #">")==(780 -(162 + 618))) then local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==(2 + 0)) then if (v20(v107, #"\\", #"{")~= #"]") then else v108[2 + 0 ]=(function() return v59[v108[3 -1 ]];end)();end if (v20(v107,2,2 -0 )== #",") then v108[ #"xnx"]=(function() return v59[v108[ #"nil"]];end)();end v105=(function() return 1 + 2 ;end)();end if (v105~=(1639 -(1373 + 263))) then else if (v20(v107, #"19(", #"xxx")== #"!") then v108[ #"0313"]=(function() return v59[v108[ #"0313"]];end)();end v54[v98]=(function() return v108;end)();break;end if (v105==(1000 -(451 + 549))) then local v112=(function() return 0 + 0 ;end)();while true do if (v112==0) then v106=(function() return v20(v99,2, #"-19");end)();v107=(function() return v20(v99, #".dev",9 -3 );end)();v112=(function() return 1;end)();end if (v112~=(1 -0)) then else v105=(function() return 1385 -(746 + 638) ;end)();break;end end end if (v105~=1) then else local v113=(function() return 0;end)();while true do if (v113==(1 + 0)) then v105=(function() return 2;end)();break;end if (v113~=0) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if (v168==0) then v169=(function() return 341 -(218 + 123) ;end)();while true do if (0==v169) then v108[ #"19("]=(function() return v22();end)();v108[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v106== #">") then v108[ #"-19"]=(function() return v23();end)();elseif (v106==2) then v108[ #"19("]=(function() return v23() -((1583 -(1535 + 46))^16) ;end)();elseif (v106== #"19(") then local v181=(function() return 0 + 0 ;end)();local v182=(function() return;end)();while true do if (v181==(0 + 0)) then v182=(function() return 0;end)();while true do if (v182~=(560 -(306 + 254))) then else v108[ #"-19"]=(function() return v23() -((1 + 1)^16) ;end)();v108[ #"?id="]=(function() return v22();end)();break;end end break;end end end v113=(function() return 1;end)();end end end end end end for v100= #":",v23() do v55,v100,v28=(function() return v53(v55,v100,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[1469 -(899 + 568) ];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 + 0 ;local v73= -(2 -(66 -(30 + 35)));local v74={};local v75={...};local v76=v12("#",...) -(291 -(60 + 230)) ;local v77={};local v78={};for v87=572 -(426 + 101 + 45) ,v76 do if (((1830<3669) and (v87>=v70)) or (1417>3629)) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 + 0 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1457 -(282 + 1174) ];if ((v81<=(817 -(569 + 242))) or (1430>=3612)) then if ((4795>402) and (v81<=(5 -3))) then if ((4813>3565) and (2683>=2460) and (v81<=0)) then do return;end elseif ((3912==3912) and (v81>(1 + 0))) then local v119=v80[1026 -(706 + 318) ];local v120,v121=v71(v78[v119](v13(v78,v119 + (1252 -(721 + 530)) ,v80[1274 -((2202 -(1043 + 214)) + 326) ])));v73=(v121 + v119) -((7 -5) -1) ;local v122=0 + 0 ;for v153=v119,v73 do v122=v122 + (701 -(271 + (1641 -(323 + 889)))) ;v78[v153]=v120[v122];end else local v123=0 + 0 ;local v124;while true do if (v123==0) then v124=v80[1502 -(1408 + 92) ];v78[v124]=v78[v124](v13(v78,v124 + (1087 -((1240 -779) + 625)) ,v73));break;end end end elseif ((2821<=4824) and (v81<=(1292 -(993 + 295)))) then if (v81>(583 -(361 + 219))) then v78[v80[1 + 1 ]]=v80[1174 -((738 -(53 + 267)) + 753) ];else v78[v80[1 + 1 ]]();end elseif ((v81>(1 + 1 + 3)) or (1804>=3275)) then local v127=0;local v128;while true do if ((1738<=2195) and ((0 + 0)==v127)) then v128=v80[(414 -(15 + 398)) + 1 ];v78[v128]=v78[v128](v13(v78,v128 + (530 -((1388 -(18 + 964)) + 123)) ,v73));break;end end else local v129=v80[1771 -(1749 + 20) ];local v130=v78[v80[1 + 2 ]];v78[v129 + 1 ]=v130;v78[v129]=v130[v80[4]];end elseif (v81<=(1331 -(1249 + 73))) then if (v81<=(3 + 4)) then v78[v80[1147 -(466 + 679) ]]=v80[(22 -16) -3 ];elseif ((41<=3018) and (v81>8)) then v78[v80[5 -3 ]]();else v78[v80[1902 -(106 + 1794) ]]=v62[v80[1 + 0 + 2 ]];end elseif (v81<=(3 + 6 + 2)) then if ((2145<=4104) and (v81>(29 -(869 -(20 + 830))))) then local v136=v80[5 -3 ];local v137,v138=v71(v78[v136](v13(v78,v136 + 1 ,v80[3])));v73=(v138 + v136) -(115 -(4 + 110)) ;local v139=0;for v156=v136,v73 do local v157=584 -(57 + 527) ;while true do if (v157==0) then v139=v139 + (1428 -(41 + 1386)) ;v78[v156]=v137[v139];break;end end end else v78[v80[105 -(17 + 86) ]]=v62[v80[3 + 0 + 0 ]];end elseif (v81>(26 -14)) then do return;end else local v142=0 -0 ;local v143;local v144;while true do if (v142==(166 -(122 + 44))) then v143=v80[2 -0 ];v144=v78[v80[9 -6 ]];v142=1 + 0 ;end if (v142==(1 + 0)) then v78[v143 + 1 ]=v144;v78[v143]=v144[v80[7 -3 ]];break;end end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5468654461726B4D616E312Q33342F416D6269656E7442726F6B656E4D6F64652F726566732F68656164732F6D61696E2F5363617279416D6269656E7400083Q00120A3Q00013Q00120A000100023Q00200C000100010003001207000300044Q000B000100034Q00065Q00022Q00033Q000100016Q00017Q00",v9(),...);
